<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QVBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ObjectsView" name="graphicsView"/>
    </item>
    <item>
     <widget class="SimulationInfoWidget" name="simulationInfo" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectsView</class>
   <extends>QGraphicsView</extends>
   <header>objects_view.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimulationInfoWidget</class>
   <extends>QWidget</extends>
   <header>simulation_info_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
